# pngcrush-maven-plugin

./: pom.xml  readme.txt
src/main/java/de/jos/: PngCrushDirectoryWalker.java  PngcrushMojo.java
